#----------------------------
# Example Configuration File
#---------------------------
#

width  = 300;
height = 300;

name = "3D surface";

toolbar = TRUE;		// display 3D toolbar

tree = TRUE;		// display model tree

views = ( 
	{
	name = "DefaultView";		// first view (default)
	projection = {
		perspective  = TRUE;	// Perspective projection
		aac = 2.5;		// View angle
	};
	camera = {			// Camera position, see movie15 manual for explaination
 		coo = [ 0, 0, 0 ];	// Center of orbit - where the camera are pointed to
 		c2c = [ 0, 0, 1 ];	// vector from coo directed to camera
// 		rot = [40, 0,60 ];	// rotatations of vector from coo directed to camera around Ox, Oy, Oz
 		roo = 50;		// distance from coo to camera
 		roll = 0;		// camera rotation angle
	};
	bg = [ 0.9, 0.9, 0.9 ];		// Background color
	lights = "CAD";			// Lighting scheme
	}
	);


### eof
